# GooglePhotosForJava

./: build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/com/walton/java/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/walton/java/GooglePhotosForJava/model/: AlbumInfo.java  PhotoInfo.java
src/main/java/com/walton/java/GooglePhotosForJava/processor/: CreateDownloadFile.java  DownloadImage.java  GetAlbumInfos.java  UploadImage.java
src/test/java/com/walton/java/GooglePhotosForJava/processor/: CreateDownloadFileTest.java
