group 'GooglePhotosForJava'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.gdata', name: 'core', version: '1.47.1'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev129-1.22.0'
    testCompile 'junit:junit:4.+'
}
